org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=128m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
kotlin.daemon.jvmargs=-Xmx1G
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.workers.max=2
